{
  "expo": {
    "name": "Surge POS",
    "slug": "surge-pos",
    "scheme": "surgepos",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0B0E14",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E192B"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surgetechpos.pos",
      "buildNumber": "1"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      "expo-dev-client",
      "./plugins/withPrinting",
      "./plugins/withFmtConstevalFix",
      [
        "expo-camera",
        {
          "cameraPermission": "Surge POS uses the camera to scan item barcodes at the register."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://zbymwnfhbpdgfrykwrpd.supabase.co",
      "supabaseAnonKey": "sb_publishable_Jx1T5pGsCBdruNYDTy-Ybg_-uyzPV0c",
      "apiBaseUrl": "https://www.surgetechpos.com"
    }
  }
}
